server.port=8080
spring.application.name=oauth2

spring.security.oauth2.client.registration.google.client-id=485807338189-t72pmk1b7bk84jt05s8rl62q3t8l4fre.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email

#google client server

logging.level.org.springframework.security = TRACE